<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Survivor Mode</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="width: 960px; height: 540px; background: #231F20"></canvas>
    <script src="Build/pre-alpha-WebGL.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/pre-alpha-WebGL.data",
        frameworkUrl: "Build/pre-alpha-WebGL.framework.js",
        codeUrl: "Build/pre-alpha-WebGL.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "devkiloton",
        productName: "Survivor Mode",
        productVersion: "pre-alpha",
      });
    </script>
  </body>
</html>
